Механизм загрузки координат в игру
                                                                                                                          1. Запуск (кнопка "▶️ Заменить waypoints.json")
                                                                                                                          В renderer.js:283 на карточке пресета висит обработчик, который вызывает deployPreset(preset).

  deployPreset (renderer.js:305):
  - Проверяет, что у пресета есть filePath
  - При первом запуске показывает предупреждение (modal overlay) — пользователь должен подтвердить
  - После подтверждения вызывает _executeDeploy(preset)

  ---
  2. Вызов макроса (renderer.js:318)

  _executeDeploy делает:
  window.api.runMacro(preset.filePath)

  Через preload.js:6 это транслируется в IPC-вызов:
  ipcRenderer.invoke('run-macro', filePath)

  ---
  3. Main process — PowerShell-скрипт (main.js:88)

  ipcMain.handle('run-macro', ...) генерирует временный .ps1 файл во %TEMP%\gw_macro.ps1 и запускает его через:
  powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File gw_macro.ps1 -FilePath "<путь к JSON>"

  Скрипт делает следующее по шагам:

  ┌────────────────────────────────────────────┬─────────────────────────────────────────────────────────┐
  │                    Шаг                     │                     Что происходит                      │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Находит процесс GenshinImpact.exe          │ Получает его HWND                                       │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ ShowWindow + SetForegroundWindow           │ Выводит окно игры на передний план                      │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Читает пиксель (983, 541)                  │ Проверяет, открыт ли оверлей карты (цвет 185,188,186)   │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Если оверлей закрыт — нажимает TAB         │ Открывает карту в игре                                  │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Клик по (566, 509)                         │ Навигация внутри карты (переход к нужной вкладке/точке) │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Клик по (1142, 265)                        │ Дополнительное действие в интерфейсе карты              │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Копирует JSON файл → C:\uni\waypoints.json │ Помещает координаты туда, где игра их подхватывает      │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Клик по (857, 841)                         │ Подтверждает загрузку координат в игре                  │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Удаляет C:\uni\waypoints.json              │ Чистит за собой                                         │
  ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
  │ Возвращает фокус на окно Electron          │                                                         │
  └────────────────────────────────────────────┴─────────────────────────────────────────────────────────┘

  ---
  4. Ключевой момент — папка C:\uni

  Игра (или её мод/инструмент) читает C:\uni\waypoints.json в момент нажатия кнопки внутри интерфейса карты (клик 857,
  841). Скрипт именно поэтому:
  1. Сначала кликает по нужным элементам интерфейса
  2. Затем кладёт файл
  3. Затем нажимает "загрузить"
  4. И только после этого удаляет файл — он уже прочитан

  ---
  Схема потока
  
  Пользователь нажимает ▶️
      → renderer.js: deployPreset()
      → renderer.js: window.api.runMacro(filePath)
      → preload.js: ipcRenderer.invoke('run-macro', filePath)
      → main.js: запуск PowerShell-скрипта
          → фокус на GenshinImpact
          → проверка оверлея карты (пиксель)
          → TAB (если нужно)
          → клики по интерфейсу карты
          → копирование JSON → C:\uni\waypoints.json
          → клик "загрузить"
          → удаление файла
          → возврат фокуса на Electron
      → showToast('✓ Готово — точки загружены')